{
  "name": "async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node --experimental index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^4.3.0",
    "promisify-node": "^0.1.5"
  }
}
